# robots-tp-final

./: README.md  pom.xml
src/main/java/com/uba/fi/robots/main/: FraudDetector.java
src/main/java/com/uba/fi/robots/model/: BpTrainer.java  Constants.java  CreditCardData.java  CreditCardDataLoader.java  DataSetLoader.java
src/main/java/org/neuroph/core/learning/: IterativeLearning.java
src/main/java/org/neuroph/nnet/: MultiLayerPerceptron.java
src/main/java/org/neuroph/nnet/learning/: MomentumBackpropagation.java
src/main/resources/: test.csv  training.csv
